MONGODB_URL = mongodb://127.0.0.1:27017/inoui
SALT = 15
APP_NAME = INOUI
APP_HOST = localhost
APP_PROTOCOL = https
#DB
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_NAME = inoui

APP_PORT = 4000
APP_DOMAINS = ["http://localhost:3000"]
# APP_SMTP_HOST = smtp.freesmtpservers.com
APP_SMTP_HOST = localhost
APP_SMTP_PORT = 25
APP_EMAIL_SENDER = sysadmin@huma-num.fr
APP_EMAIL_PASSWORD = f
APP_JWT_SECRET = diuzahdiuahd
APP_URL = http://localhost:4000
SESSION_SECRET = aofjeaofa@faifdd332dpzmx

SW_ACCESS_ID = SCW69JP8B49Z91NHG9BS
SW_SECRET_KEY = 529ff959-3d91-4f98-b58a-15e630b176a5
